# DBStudioLite

./: .gitignore  AdvancedQuery.csproj  AdvancedQuery.sln  AnalysisReport.sarif  CONTRIBUTING.md  DBStudioLite.csproj  DBStudioLite.rtf  DBStudioLite.sln  DataBaseProcedure.cs  DataSecure.cs  DataTableEditor.Designer.cs  DataTableEditor.cs  ExtensionMethods.cs  FrmAllDbs.cs  FrmGraph.Designer.cs  FrmGraph.cs  FrmOptions.Designer.cs  FrmOptions.cs  IOperatingForm.cs  JsonReader.Designer.cs  JsonReader.cs  MDIAdvancedQuery.Designer.cs  MDIAdvancedQuery.cs  MDIAdvancedQuery.resx  MDIDBStudioLite.Designer.cs  MDIDBStudioLite.cs  MDIDBStudioLite.resx  MessageText.Designer.cs  MessageText.cs  MyRegistry.cs  Program.cs  README.md  SECURITY.md  ShowMessageText.Designer.cs  ShowMessageText.cs  UpgradeReport.sarif  XMLReader.Designer.cs  XMLReader.cs  app.config  frmAboutMe.Designer.cs  (+11 more)
.github/workflows/: codeql-analysis.yml
ClosedXML/: ExportToExcel.cs
CoreLogic/: CodeGeneration.cs  Common.cs  CoreLogic.csproj  DataAccessFactory.cs  DataSecure.cs  DynamicDAL.cs  DynamicDataSourceCode.cs  JsonDAL.cs  WindowsRegistry.cs  XMLDAL.cs
CoreLogic/BaseDAL/: AbstractDAL.cs  CodeGeneration.cs  IDynamicDAL.cs
CoreLogic/ClosedXML/: ExportToExcel.cs
CoreLogic/Model/: Snippets.cs
CoreLogic/SqlServer/: CodeGeneration.cs  DynamicDAL.cs  DynamicDALSQLite.cs  DynamicDALSqlServer.cs  DynamicDataSourceCode.cs  IDynamicDAL.cs
DBStudio.Plugin.SQLite/: DBStudio.Plugin.SQLite.csproj  DynamicDALSQLite.cs
DBStudioWeb/Pages/: Schema.cshtml.cs
Documents/: DBStudioLite.docx
Model/: Snippets.cs
PluginBase/: AbstractDAL.cs  IDynamicDAL.cs
Plugins/DBStudio.Plugin.SQLServer/: DBStudio.Plugin.SQLServer.csproj  DynamicDALSqlServer.cs
Properties/: AssemblyInfo.cs
Win32/: GridViewHelpers.cs  RichTextBoxExtensionMethods.cs  Win32.csproj  WindowsRegistry.cs
docs/: index.md
docs/installer/: .gitattributes  DBStudioLite.application  Publish.html
docs/installer/Application Files/DBStudioLite_4_2_0_1/: DBStudioLite.exe.config.deploy  DBStudioLite.exe.deploy  DBStudioLite.exe.manifest  DBStudioLite.rtf.deploy  snippets.json.deploy
docs/installer/Application Files/DBStudioLite_4_2_0_1/TestFiles/: Sample.xml.deploy
docs/installer/Application Files/DBStudioLite_4_3_0_0/: CoreLogic.dll.deploy  DBStudio.Plugin.SQLServer.dll.deploy  DBStudio.Plugin.SQLite.dll.deploy  DBStudioLite.deps.json.deploy  DBStudioLite.dll.config.deploy  DBStudioLite.dll.deploy  DBStudioLite.dll.manifest  DBStudioLite.exe.deploy  DBStudioLite.rtf.deploy  Launcher.exe.deploy  PluginBase.dll.deploy  Scintilla.NET.dll.deploy  ScintillaNET_FindReplaceDialog.dll.deploy  Win32.dll.deploy  appsettings.json.deploy  snippets.json.deploy
docs/installer/Application Files/DBStudioLite_4_3_0_0/TestFiles/: PostMarriageCertificateTemplateBack.json.deploy  PreMarriageCertificateTemplateFront.json.deploy
src/: DBStudioLite.sln
src/CoreLogic/: CoreLogic.csproj  DataAccessFactory.cs  DataSecure.cs  DynamicDataSourceCode.cs  XMLDAL.cs
src/CoreLogic/BaseDAL/: CodeGeneration.cs
src/CoreLogic/ClosedXML/: ExportToExcel.cs
src/CoreLogic/Microsoft/: Parameter.cs
src/CoreLogic/Model/: IBaseData.cs
src/DBStudioWeb/: DBStudioWeb.csproj  Program.cs  settings.ini
src/DBStudioWeb/Pages/: Error.cshtml.cs  Schema.cshtml  Schema.cshtml.cs  _ViewImports.cshtml
src/DBStudioWeb/Properties/: launchSettings.json
src/PluginBase/: AbstractDAL.cs  IDynamicDAL.cs  PluginBase.csproj
src/Plugins/DBStudio.Plugin.SQLServer/: DBStudio.Plugin.SQLServer.csproj  DynamicDALSqlServer.cs
src/Plugins/DBStudio.Plugin.SQLite/: DBStudio.Plugin.SQLite.csproj  DynamicDALSQLite.cs
src/Win32/: GridViewHelpers.cs  Win32.csproj
src/Win32/Properties/: AssemblyInfo.cs
src/WinForms/: DBStudioLite.csproj  DBStudioLite.rtf  DataTableEditor.Designer.cs  DataTableEditor.cs  FrmAllDbs.Designer.cs  FrmAllDbs.cs  FrmOptions.cs  GlobalSuppressions.cs  IOperatingForm.cs  MDIDBStudioLite.cs  Program.cs  SessionVM.cs  ShowMessageText.Designer.cs  app.config  appsettings.json  frmConnections.Designer.cs  frmConnections.cs  frmEditor.Designer.cs  frmEditor.cs  frmEditor.resx  snippets.json
src/WinForms/Plugins/: PluginHandler.cs
src/WinForms/Properties/: AssemblyInfo.cs
src/WinForms/TestFiles/: PostMarriageCertificateTemplateBack.json  PreMarriageCertificateTemplateFront.json
