<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ManifestCertificateThumbprint>423788E479F10A3F76C7573F24BFC5FA0EE0A066</ManifestCertificateThumbprint>
    <ManifestKeyFile>AdvancedQuery_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <SignManifests>false</SignManifests>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <StartupObject>
    </StartupObject>
    <PublishUrl>C:\DBStudioLite\Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>true</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>https://raw.githubusercontent.com/tmasabari/DBStudioLite/Pages/docs/installer/</InstallUrl>
    <UpdateUrl>https://raw.githubusercontent.com/tmasabari/DBStudioLite/Pages/docs/installer/</UpdateUrl>
    <MinimumRequiredVersion>4.2.0.1</MinimumRequiredVersion>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>4.2.0.1</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\DBStudioLite.xml</DocumentationFile>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DocumentationFile>bin\Release\DBStudioLite.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ScintillaNET_FindReplaceDialog">
      <HintPath>..\..\ScintillaNET-FindReplaceDialog\ScintillaNET-FindReplaceDialog\ScintillaNet_FindReplaceDialog\obj\Release\net45\ScintillaNET_FindReplaceDialog.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="DBStudioLite.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="snippets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\PostMarriageCertificateTemplateBack.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\PreMarriageCertificateTemplateFront.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\Sample.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestFiles\cd_catalog.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\plant_catalog.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\simple.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CoreLogic\CoreLogic.csproj" />
    <ProjectReference Include="PluginBase\PluginBase.csproj" />
    <ProjectReference Include="Win32\Win32.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Scintilla.NET">
      <Version>5.3.2.4</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CoreLogic\BaseDAL\CodeGeneration.cs" />
    <Compile Remove="CoreLogic\ClosedXML\ExportToExcel.cs" />
    <Compile Remove="CoreLogic\Common.cs" />
    <Compile Remove="CoreLogic\DataAccessFactory.cs" />
    <Compile Remove="CoreLogic\DataSecure.cs" />
    <Compile Remove="CoreLogic\DynamicDataSourceCode.cs" />
    <Compile Remove="CoreLogic\Model\IBaseData.cs" />
    <Compile Remove="CoreLogic\Model\Snippets.cs" />
    <Compile Remove="CoreLogic\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Remove="CoreLogic\obj\Debug\netstandard2.0\CoreLogic.AssemblyInfo.cs" />
    <Compile Remove="CoreLogic\XMLDAL.cs" />
    <Compile Remove="DBStudio.Plugin.SQLite\DynamicDALSQLite.cs" />
    <Compile Remove="DBStudio.Plugin.SQLite\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Remove="DBStudio.Plugin.SQLite\obj\Debug\netstandard2.0\DBStudio.Plugin.SQLite.AssemblyInfo.cs" />
    <Compile Remove="DBStudioWeb\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="DBStudioWeb\obj\Debug\net6.0\DBStudioWeb.AssemblyInfo.cs" />
    <Compile Remove="DBStudioWeb\obj\Debug\net6.0\DBStudioWeb.GlobalUsings.g.cs" />
    <Compile Remove="DBStudioWeb\obj\Debug\net6.0\DBStudioWeb.RazorAssemblyInfo.cs" />
    <Compile Remove="DBStudioWeb\Pages\Error.cshtml.cs" />
    <Compile Remove="DBStudioWeb\Pages\Schema.cshtml.cs" />
    <Compile Remove="DBStudioWeb\Program.cs" />
    <Compile Remove="PluginBase\AbstractDAL.cs" />
    <Compile Remove="PluginBase\IDynamicDAL.cs" />
    <Compile Remove="PluginBase\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Remove="PluginBase\obj\Debug\netstandard2.0\PluginBase.AssemblyInfo.cs" />
    <Compile Remove="Plugins\DBStudio.Plugin.SQLServer\DynamicDALSqlServer.cs" />
    <Compile Remove="Plugins\DBStudio.Plugin.SQLServer\obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs" />
    <Compile Remove="Plugins\DBStudio.Plugin.SQLServer\obj\Debug\netstandard2.0\DBStudio.Plugin.SQLServer.AssemblyInfo.cs" />
    <Compile Remove="SessionVM.cs" />
    <Compile Remove="Win32\GridViewHelpers.cs" />
    <Compile Remove="Win32\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Win32\obj\Debug\net48\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="Win32\obj\Debug\net7.0-windows\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="Win32\Properties\AssemblyInfo.cs" />
    <Compile Remove="Win32\RichTextBoxExtensionMethods.cs" />
    <Compile Remove="Win32\WindowsRegistry.cs" />
  </ItemGroup>
</Project>