<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBStudio.Plugin.SQLite\DBStudio.Plugin.SQLite.csproj" />
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
    <ProjectReference Include="..\Plugins\DBStudio.Plugin.SQLServer\DBStudio.Plugin.SQLServer.csproj" />
  </ItemGroup>

</Project>
