<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PluginBase\PluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynamicDALSQLite.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
