<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PluginBase\PluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynamicDALSqlServer.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
