DataPath="C:\DocumentationFolder"
; This is a comment. The first line of the metadata file denotes the Report title.
; sample metadata file is provided in the installation folder
; Rest of the lines have "<ScreenshotFilename.extension>|<step/slide description>" format
; You can just keep ScreenshotFilename or Description or both.
; The step number is increased whenever the description is present.
MetadataFileName="metadata.txt"
MetadataSeparator="|"